{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import requests\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pprint import pprint\n",
    "from collections import defaultdict\n",
    "from copy import deepcopy\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def request_work_list(query=None, filters={}, params={}, max_results=0):\n",
    "    \n",
    "    default_params = {}\n",
    "    default_params[\"mailto\"] = \"nils.bock@tu-bs.de\"\n",
    "    default_params[\"sort\"] = \"score\"\n",
    "    #default_params[\"sort\"] = \"issued\"\n",
    "    default_params[\"rows\"] = 1000\n",
    "    if max_results > 0 and max_results < default_params[\"rows\"]:\n",
    "        default_params[\"rows\"] = max_results\n",
    "    default_params[\"cursor\"] = \"*\"\n",
    "    \n",
    "    req_params = {**default_params, **params}\n",
    "    \n",
    "    if query:\n",
    "        if type(query) == str:\n",
    "            req_params[\"query\"] = query\n",
    "        elif type(query) == dict:\n",
    "            for k, v in query.items():\n",
    "                if k.startswith(\"query.\"):\n",
    "                    req_params[k] = v\n",
    "                else:\n",
    "                    req_params[\"query.\"+k] = v\n",
    "    \n",
    "    if filters:\n",
    "        req_params[\"filter\"] = \",\".join([\"{}:{}\".format(k, v) for k, v in filters.items()])\n",
    "        \n",
    "    work_list = []\n",
    "    \n",
    "    while True:\n",
    "        r = requests.get(\"https://api.crossref.org/works\", params=req_params)\n",
    "\n",
    "        r.raise_for_status()\n",
    "\n",
    "        print(\"requesting\", r.url)\n",
    "\n",
    "        rJson = r.json()\n",
    "        if rJson[\"status\"] == \"ok\" and rJson[\"message-type\"] == \"work-list\":\n",
    "            msg = rJson[\"message\"]\n",
    "            total_results = msg[\"total-results\"]\n",
    "            new_items = msg[\"items\"]\n",
    "            work_list += new_items\n",
    "            next_cursor = msg[\"next-cursor\"]\n",
    "            req_params[\"cursor\"] = next_cursor\n",
    "        else:\n",
    "            print(\"error requesting\", r.url)\n",
    "            print(r.json)\n",
    "        \n",
    "        print(\"got {} of {} items\".format(len(work_list), total_results))\n",
    "        \n",
    "        if max_results > 0:\n",
    "            if len(work_list) >= max_results:\n",
    "                work_list = work_list[:max_results]\n",
    "                break\n",
    "        \n",
    "        if len(work_list) >= total_results:\n",
    "            break\n",
    "            \n",
    "    \n",
    "    return work_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def request_work(doi, params={}):\n",
    "    default_params = {}\n",
    "    default_params[\"mailto\"] = \"nils.bock@tu-bs.de\"\n",
    "    \n",
    "    req_params = {**default_params, **params}\n",
    "    \n",
    "    r = requests.get(\"https://api.crossref.org/works/\"+doi, params=req_params)\n",
    "    r.raise_for_status()\n",
    "\n",
    "    #print(\"requesting\", r.url)\n",
    "    \n",
    "    rJson = r.json()\n",
    "    \n",
    "    if rJson[\"status\"] == \"ok\" and rJson[\"message-type\"] == \"work\":\n",
    "        msg = rJson[\"message\"]\n",
    "        #print(msg)\n",
    "        return msg\n",
    "    else:\n",
    "        raise KeyError(doi)\n",
    "\n",
    "#test_doi = wl[0][\"DOI\"]\n",
    "#request_work(test_doi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=additive+manufacturing&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 78570 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQWzjEX7Hp5GX4QI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMzgvczQxNTk4LTAxNy0wNzQ0Ni04&query=additive+manufacturing&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 78570 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQUwhjHWhpPTr4gI%2FD2h0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvai5pZmFjb2wuMjAxNi4xMi4xNjM%3D&query=additive+manufacturing&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 78570 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQSK2RXLc%2FrDq4gI%2FDmh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvai5tYXRwci4yMDE3LjExLjY0OQ%3D%3D&query=additive+manufacturing&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 78570 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQ86VnHd8vn43wI%2FEGh0dHA6Ly9keC5kb2kub3JnLzEwLjEwODAvMDk1MTE5MnguMjAxNy4xNDA3NDQ2&query=additive+manufacturing&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 78570 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=laser+cladding&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 112991 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQR9MCXP%2BuceQ4gI%2FC2h0dHA6Ly9keC5kb2kub3JnLzEwLjExMDkvcGhvLjIwMTEuNjExMDQzNQ%3D%3D&query=laser+cladding&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 112991 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQdisnCWmqWw3wI%2FFWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvYjk3OC0wLTA4LTEwMTI1Mi05LjAwMDA5LTE%3D&query=laser+cladding&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 112991 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPyDtX7q9aiB4QI%2FDGh0dHA6Ly9keC5kb2kub3JnLzEwLjExMzQvczEwNTQ2NjB4MTEwODAwMzI%3D&query=laser+cladding&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 112991 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPyDtXX7oLXr4gI%2FBGh0dHA6Ly9keC5kb2kub3JnLzEwLjIzNTEvMS40OTczNDAy&query=laser+cladding&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 112991 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=electron+beam+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 203910 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQTvLqH6LpfLr4QI%2FDGh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvai5tZWUuMjAxNC4xMC4wMDQ%3D&query=electron+beam+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 203910 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQSHT63W154Cu3wI%2FDmh0dHA6Ly9keC5kb2kub3JnLzEwLjExMDkvY3JtaWNvLjIwMTQuNjk1OTM0NA%3D%3D&query=electron+beam+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 203910 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQSHT63mSxOyQ4gI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjExMDMvcGh5c3JldmEuODYuMDQyNTAz&query=electron+beam+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 203910 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQR3DI3SS8bKT4gI%2FB2h0dHA6Ly9keC5kb2kub3JnLzEwLjEwMjEvamFjcy42YjA0MTU2&query=electron+beam+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 203910 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=selective+laser+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 187359 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQWACD3DV%2B8Tq4gI%2FB2h0dHA6Ly9keC5kb2kub3JnLzEwLjExNTUvMjAxOC83ODE0MDM5&query=selective+laser+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 187359 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQSI1HHnGpeWv3wI%2FDmh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvOTc4MTExOTI5NjEyNi5jaDI0NA%3D%3D&query=selective+laser+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 187359 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQYYDXy%2F4u2B4AI%2FDmh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDcvOTc4LTMtMzE5LTcwNzMzLTRfMg%3D%3D&query=selective+laser+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 187359 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPyDtXCatvCq3wI%2FDGh0dHA6Ly9keC5kb2kub3JnLzEwLjExMzQvczEwNTQ2NjB4MTAwNzAwNzg%3D&query=selective+laser+melting&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 187359 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=selective+laser+sintering&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 190530 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQSV6eHS2tc%2B84QI%2FDmh0dHA6Ly9keC5kb2kub3JnLzEwLjEwOTcvbWQuMDAwMDAwMDAwMDAwMDIzNg%3D%3D&query=selective+laser+sintering&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 190530 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQwsg33EhN3F4QI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjM3NDAvbXJzay4yMDEwLjIwLjYuMzI2&query=selective+laser+sintering&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 190530 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQPm8XCVva6w3wI%2FEGh0dHA6Ly9keC5kb2kub3JnLzEwLjEwODgvMTc1NS0xMzE1Lzg3LzkvMDkyMDEx&query=selective+laser+sintering&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 190530 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQFHDX3E87Xs4gI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvOTc4MTExOTIyMDE5MC5jaDI1&query=selective+laser+sintering&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 190530 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=rapid+prototyping&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 59670 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQYBzA3uI8vLy4gI%2FD2h0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvai5tYXRkZXMuMjAwOS4wNy4wNDU%3D&query=rapid+prototyping&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 59670 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQTB1GneStdmU4gI%2FFWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvai5qZXVyY2VyYW1zb2MuMjAxMC4wMS4wMTE%3D&query=rapid+prototyping&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 59670 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQOa%2B3yjtsiu3wI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjExMDkvc2Ftb3MuMjAxMi42NDA0MTU1&query=rapid+prototyping&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 59670 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPysfn768aXs3wI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvbWFyYy4yMDExMDAxOTI%3D&query=rapid+prototyping&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 59670 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=rapid+tooling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 58240 items\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPysfnfg8KL13wI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvbWFyYy4yMDE0MDAwNjE%3D&query=rapid+tooling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 58240 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPysfnnK88vK4gI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvbWFyYy4yMDExMDA4NzM%3D&query=rapid+tooling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 58240 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQNZKLXLY4I2t3wI%2FA2h0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvcmNtLjQ5NjI%3D&query=rapid+tooling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 58240 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQNBZw3vPgOqv3wI%2FDWh0dHA6Ly9keC5kb2kub3JnLzEwLjExMDkvZXBlcHMuMjAxNS43MzQ3MTMw&query=rapid+tooling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 58240 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=%2A&query=fused+deposition+modeling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 1000 of 238140 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQ92r3j%2F9qWS4gI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvZWpvYy4yMDEyMDE2MzI%3D&query=fused+deposition+modeling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 2000 of 238140 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQQZJ1H%2F84uKv3wI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvY3ZkZS4yMDE1MDcxODI%3D&query=fused+deposition+modeling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 3000 of 238140 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPUvn3ev2uGQ4gI%2FFWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMTYvYjk3OC0xLTQzNzctNzg3My0xLjAwMDA2LTE%3D&query=fused+deposition+modeling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 4000 of 238140 items\n",
      "requesting https://api.crossref.org/works?mailto=nils.bock%40tu-bs.de&sort=score&rows=1000&cursor=AoMIQPBmSXHFseyr3wI%2FCWh0dHA6Ly9keC5kb2kub3JnLzEwLjEwMDIvY2hpbi4xOTk0MzMxNTE%3D&query=fused+deposition+modeling&filter=has-references%3A1%2Cfrom-pub-date%3A2010\n",
      "got 5000 of 238140 items\n"
     ]
    }
   ],
   "source": [
    "# test request_work_list\n",
    "#wl = request_work_list(\"deep+learning\", filters={\"has-references\": 1, \"from-pub-date\" : 2010}, max_results=1000)\n",
    "#wl = request_work_list(\"schmidhuber\", filters={\"has-references\": 1, \"from-pub-date\" : 1950}, max_results=0)\n",
    "#wl = request_work_list(\"heuristic+heuristics\", filters={\"has-references\": 1, \"from-pub-date\" : 2010}, max_results=5000)\n",
    "#wl = request_work_list({\"author\": \"vietor\"}, max_results=1000)\n",
    "\n",
    "query_list = [\"topology optimization\", \"shape optimization\", \"structural optimization\", \"robust optimization\", \"truss optimization\", \"crashworthiness\"]\n",
    "query_list = [\n",
    "    \"additive manufacturing\", \n",
    "    \"laser cladding\", \n",
    "    \"electron beam melting\", \n",
    "    \"selective laser melting\", \n",
    "    \"selective laser sintering\",\n",
    "    \"rapid prototyping\",\n",
    "    \"rapid tooling\",\n",
    "    \"fused deposition modeling\"\n",
    "]\n",
    "\n",
    "wl = []\n",
    "for q in query_list:\n",
    "    wl += request_work_list(q, filters={\"has-references\": 1, \"from-pub-date\" : 2010}, max_results=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def update_work_dict(work_dict, wl):\n",
    "    for w in wl:\n",
    "        doi = w[\"DOI\"]\n",
    "        work_dict[doi] = deepcopy(w)\n",
    "    return work_dict\n",
    "\n",
    "work_dict = {}\n",
    "work_dict = update_work_dict(work_dict, wl)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_reference_dois(work):\n",
    "    result = []\n",
    "    if \"reference\" in work:\n",
    "        for ref in work[\"reference\"]:\n",
    "            if \"DOI\" in ref:\n",
    "                result.append(ref[\"DOI\"])\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_ref_counts(work_dict):\n",
    "    ref_counts = defaultdict(int)\n",
    "    for work in work_dict.values():\n",
    "        #print(work)\n",
    "        work_refs = get_reference_dois(work)\n",
    "        #print(work_refs)\n",
    "        #break\n",
    "        for doi in work_refs:\n",
    "            ref_counts[doi] += 1\n",
    "    return ref_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ref_dois = set()\n",
    "for w in wl:\n",
    "    ref_dois.update(get_reference_dois(w))\n",
    "len(ref_dois), len(ref_dois - work_dict.keys()), len(work_dict.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(work_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "dois_to_request = list(ref_dois - work_dict.keys())\n",
    "len(dois_to_request)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import concurrent.futures\n",
    "import requests\n",
    "import time\n",
    "\n",
    "def request_work_async(i, doi, N, params={}):\n",
    "    \n",
    "    max_retries = 10\n",
    "    if (i % 100) == 0:\n",
    "        print(i, \"/\", N)\n",
    "        #print(i, \"start\")\n",
    "    for k in range(max_retries):\n",
    "        \n",
    "        time.sleep(1)\n",
    "        try:\n",
    "            msg = request_work(doi)\n",
    "            break\n",
    "        except requests.HTTPError as e:\n",
    "            print(e)\n",
    "            status_code = e.response.status_code\n",
    "            if status_code == 429:\n",
    "                #asyncio.sleep(5)\n",
    "                time.sleep(5)\n",
    "            elif status_code == 404:\n",
    "                return doi\n",
    "            else:\n",
    "                return doi\n",
    "            \n",
    "        #asyncio.sleep(1)\n",
    "        \n",
    "    #print(i, \"done\")\n",
    "    return msg\n",
    "\n",
    "\n",
    "async def main_request_loop(dois):\n",
    "\n",
    "    items = []\n",
    "    bad_dois = []\n",
    "    N = len(dois)\n",
    "\n",
    "    with concurrent.futures.ThreadPoolExecutor(max_workers=40) as executor:\n",
    "\n",
    "        loop = asyncio.get_event_loop()\n",
    "        futures = [\n",
    "            loop.run_in_executor(\n",
    "                executor, \n",
    "                request_work_async, \n",
    "                i,\n",
    "                doi,\n",
    "                N\n",
    "            )\n",
    "            for i, doi in enumerate(dois)\n",
    "        ]    \n",
    "\n",
    "        #print(\"loop done\")\n",
    "\n",
    "        i = 0\n",
    "\n",
    "        for response in await asyncio.gather(*futures):\n",
    "            #pprint (response)\n",
    "            #print(i, \"done\")\n",
    "            if response:\n",
    "                if type(response) == str:\n",
    "                    bad_dois.append(response)\n",
    "                else:\n",
    "                    items.append(response)\n",
    "            i += 1\n",
    "\n",
    "    #print (\"main done\")\n",
    "    return items, bad_dois\n",
    "\n",
    "def request_work_list_from_dois(dois_to_request):\n",
    "    loop = asyncio.get_event_loop()\n",
    "    items, bad_dois = loop.run_until_complete(main_request_loop(dois_to_request))\n",
    "\n",
    "    #print(len(items), \"/\", len(dois_to_request))\n",
    "    #print(\"done\")\n",
    "    return items, bad_dois\n",
    "    #break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n"
     ]
    }
   ],
   "source": [
    "ref_counts = get_ref_counts(work_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "291570 277700 42664\n",
      "277700\n",
      "15308\n",
      "0 / 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "1000 / 15308\n",
      "0 / 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "2000 / 15308\n",
      "0 / 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1002/1521-3773(20010417)40:8%3C1340::AID-ANIE1340%3E3.0.CO;2-?mailto=nils.bock%40tu-bs.de\n",
      "3000 /0  15308/\n",
      " 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1002/1096-987X(20010130)22:2%3C178::AID-JCC5%3E3.0.CO;2-?mailto=nils.bock%40tu-bs.de\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "4000 /0  15308/\n",
      " 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "5000 / 15308\n",
      "0 / 1000\n",
      "100 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1002/(SICI)1521-3862(199901)5:1%3C7::AID-CVDE7%3E3.3.CO;2-A?mailto=nils.bock%40tu-bs.de\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1017/S0263034604223242__S0263034604223242?mailto=nils.bock%40tu-bs.de\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.2307/1655892?mailto=nils.bock%40tu-bs.de\n",
      "900 / 1000\n",
      "6000 /0  15308/\n",
      " 1000\n",
      "100 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1002/(SICI)1097-0126(199908)48:8%3C723::AID-PI200%3E3.0.CO;2-?mailto=nils.bock%40tu-bs.de\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "7000 / 15308\n",
      "0 / 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "8000 /0  15308/\n",
      " 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "900 / 1000\n",
      "9000 /0  15308/\n",
      " 1000\n",
      "100 / 1000\n",
      "200 / 1000\n",
      "300 / 1000\n",
      "400 / 1000\n",
      "500 / 1000\n",
      "600 / 1000\n",
      "700 / 1000\n",
      "800 / 1000\n",
      "404 Client Error: Not Found for url: https://api.crossref.org/works/10.1002/(SICI)1097-0010(199904)79:5%3C707::AID-JSFA241%3E3.0.CO;2-?mailto=nils.bock%40tu-bs.de\n",
      "900 / 1000\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.crossref.org', port=443): Max retries exceeded with url: /works/10.1002/1521-4095(20020116)14:2%3C137::AID-ADMA137%3E3.0.CO;2-7?mailto=nils.bock%40tu-bs.de (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1715\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1716\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1717\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1448\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1449\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1450\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.crossref.org', port=443): Max retries exceeded with url: /works/10.1002/1521-4095(20020116)14:2%3C137::AID-ADMA137%3E3.0.CO;2-7?mailto=nils.bock%40tu-bs.de (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-3dd7b64911d0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;32mwhile\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdois_to_request\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0mj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mi\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m     \u001b[0mnew_items\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbad_dois\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequest_work_list_from_dois\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdois_to_request\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m     \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mj\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-8-c6b61f9f1ef4>\u001b[0m in \u001b[0;36mrequest_work_list_from_dois\u001b[1;34m(dois_to_request)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mrequest_work_list_from_dois\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdois_to_request\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     73\u001b[0m     \u001b[0mloop\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0masyncio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_event_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m     \u001b[0mitems\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbad_dois\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_until_complete\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmain_request_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdois_to_request\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m     \u001b[1;31m#print(len(items), \"/\", len(dois_to_request))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36mrun_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    465\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Event loop stopped before Future completed.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 467\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfuture\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    468\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    469\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-8-c6b61f9f1ef4>\u001b[0m in \u001b[0;36mmain_request_loop\u001b[1;34m(dois)\u001b[0m\n\u001b[0;32m     57\u001b[0m         \u001b[0mi\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mresponse\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mawait\u001b[0m \u001b[0masyncio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mfutures\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m             \u001b[1;31m#pprint (response)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m             \u001b[1;31m#print(i, \"done\")\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\concurrent\\futures\\thread.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfuture\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-8-c6b61f9f1ef4>\u001b[0m in \u001b[0;36mrequest_work_async\u001b[1;34m(i, doi, N, params)\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m             \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequest_work\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdoi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-39f68f19e0f3>\u001b[0m in \u001b[0;36mrequest_work\u001b[1;34m(doi, params)\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mreq_params\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mdefault_params\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://api.crossref.org/works/\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mdoi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\test1\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.crossref.org', port=443): Max retries exceeded with url: /works/10.1002/1521-4095(20020116)14:2%3C137::AID-ADMA137%3E3.0.CO;2-7?mailto=nils.bock%40tu-bs.de (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))"
     ]
    }
   ],
   "source": [
    "# update work_dict with referenced works\n",
    "\n",
    "ref_dois = set()\n",
    "\n",
    "for w in work_dict.values():\n",
    "    ref_dois.update(get_reference_dois(w))\n",
    "print(len(ref_dois), len(ref_dois - work_dict.keys()), len(work_dict.keys()))\n",
    "\n",
    "dois_to_request = list(ref_dois - work_dict.keys())\n",
    "print(len(dois_to_request))\n",
    "\n",
    "min_ref_count = 3\n",
    "dois_to_request = [doi for doi in dois_to_request if ref_counts[doi] >= min_ref_count]\n",
    "print(len(dois_to_request))\n",
    "\n",
    "time.sleep(1)\n",
    "i = 0\n",
    "k = 1000\n",
    "work_list = []\n",
    "while i < len(dois_to_request):\n",
    "    j = i + k\n",
    "    new_items, bad_dois = request_work_list_from_dois(dois_to_request[i:j])\n",
    "    i = j\n",
    "    \n",
    "    work_list += new_items\n",
    "    #work_dict = update_work_dict(work_dict, new_items)\n",
    "    print(j, \"/\", len(dois_to_request))\n",
    "\n",
    "work_dict = update_work_dict(work_dict, work_list)\n",
    "ref_counts = get_ref_counts(work_dict)\n",
    "\n",
    "len(work_dict), len(work_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "pickle.dump(work_dict, open(\"work_dict.p\", \"wb\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8994"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(work_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_items, bad_dois = request_work_list_from_dois(dois_to_request[:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#new_items = new_items[0]\n",
    "len(new_items)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "work_dict = update_work_dict(work_dict, new_items)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(work_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ref_counts = get_ref_counts(work_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(new_items), bad_dois"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pickle.dump(work_dict, open(\"work_dict.p\", \"wb\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "[1,2,3][1:5]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
